# .env
EMAIL_HOST_USER="ananonymousking1@gmail.com"
EMAIL_HOST_PASSWORD="xsikqqfbahtvvtqf"
SECRET_KEY = 'django-insecure-gfi236h*_r#kj9-(vx2^qx6@ssta$mzckc@@9_=*^2!#$ok2t#'
DATABASE_NAME = 'Portfolio'
DATABASE_USER_NAME = 'postgres'
DATABASE_PASSWORD = "2003"
DATABASE_URL = 'postgresql://DarkImpact1:MP4mRq1ChYbS@ep-summer-frog-89512104.us-east-2.aws.neon.tech/portfolio?sslmode=require'